spring.profiles.active=local
server.port=8080
management.endpoints.web.exposure.include="*"
config.pageSize=1000

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindings.input.destination=batchChannel
spring.cloud.stream.bindings.input.group=batchQueue
spring.cloud.stream.default.contentType=application/json

mysql.host=localhost
mysql.schema=sampleservice?serverTimezone=UTC&useServerPrepStmts=false&rewriteBatchedStatements=true
mysql.port=3306
mysql.user=root
mysql.password=example
