# sampleservice

./: .gitignore  Dockerfile  README.md  checkstyle.xml  dependency-suppression.xml  pom.xml
provisioning/local/sampleservice/: docker-compose.yml  my.cnf
sampleservice-controller/: pom.xml
sampleservice-controller/src/main/java/com/govtech/sampleservice/: SampleserviceApplication.java
sampleservice-controller/src/main/java/com/govtech/sampleservice/controller/: SampleController.java  SampleControllerImpl.java
sampleservice-controller/src/main/java/com/govtech/sampleservice/controller/config/: SwaggerConfig.java
sampleservice-controller/src/main/resources/: application.properties  application.yml
sampleservice-controller/src/test/java/com/govtech/sampleservice/controller/: SampleControllerTest.java
sampleservice-externaldto/: pom.xml
sampleservice-externaldto/src/main/java/com/govtech/datasource/externaldto/: AbstractCditDto.java  AbstractPLPDto.java  BatchDto.java
sampleservice-migration/: pom.xml
sampleservice-migration/src/main/resources/db/migration/: V20190421101950__baseline.sql
sampleservice-repo/: pom.xml
sampleservice-repo/src/main/java/com/govtech/sampleservice/repo/config/: HibernateConf.java
sampleservice-repo/src/main/java/com/govtech/sampleservice/repo/entities/: Batch.java  EntityInterface.java
sampleservice-repo/src/main/java/com/govtech/sampleservice/repo/properties/: DbProperties.java
sampleservice-repo/src/main/java/com/govtech/sampleservice/repo/repositories/: BatchRepository.java  BatchRepositoryImpl.java
sampleservice-repo/src/main/java/com/govtech/sampleservice/repo/repositories/base/: BaseReadOnlyRepository.java  BaseReadOnlyRepositoryInterface.java  BaseRepository.java  BaseRepositoryInterface.java
sampleservice-repo/src/test/java/com/govtech/sampleservice/repo/config/: TestHibernateConf.java
sampleservice-repo/src/test/java/com/govtech/sampleservice/repo/entities/: BatchTest.java
sampleservice-repo/src/test/java/com/govtech/sampleservice/repo/factories/: BatchFactory.java
sampleservice-repo/src/test/java/com/govtech/sampleservice/repo/repositories/: BaseRepositoryTest.java  BatchRepositoryTest.java
sampleservice-repo/src/test/resources/: test.gitlab.properties  test.local.properties
sampleservice-service/: pom.xml
sampleservice-service/src/main/java/com/govtech/sampleservice/service/dtos/: AbstractDto.java  SampleDto.java
sampleservice-service/src/main/java/com/govtech/sampleservice/service/message/: MessageChannelFactory.java  PreparedDataSource.java  RabbitMqService.java  RabbitMqServiceImpl.java
sampleservice-service/src/main/java/com/govtech/sampleservice/service/message/consumers/: AbstractConsumer.java  BatchConsumer.java
sampleservice-service/src/main/java/com/govtech/sampleservice/service/message/publishers/: BatchPublisher.java
sampleservice-service/src/main/java/com/govtech/sampleservice/service/services/: SampleService.java  SampleServiceImpl.java
sampleservice-service/src/test/java/com/govtech/sampleservice/service/services/: SampleServiceTest.java
sampleservice-service/src/test/resources/: test.local.properties
scripts/: check_jacoco_works.sh  precommit.sh
